{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["vitest/globals", "@types/webpack-env"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*/*.d.ts",
    "./**.cjs",
    "./**.js",
    "./**.mjs",
    "./**.ts",
    "next-env.d.ts",
    "scripts/generate-blog-templete.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
